# Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os)

.model rsFIFO
.inputs clock rst dataIn[0] dataIn[1] push pop
.outputs dataOut[0] dataOut[1] full empty
.names $false
.names $true
1
.names $undef
.names tail[1] tail[0] full
11 1
.names rst $abc$344$n32
0 1
.names empty $abc$344$n33
0 1
.names pop $abc$344$n33 $abc$344$n34
11 1
.names tail[0] $abc$344$n35
0 1
.names tail[1] $abc$344$n35 $abc$344$n36
11 1
.names tail[0] $abc$344$n36 $abc$344$n34 $abc$344$n37
1-0 1
-11 1
.names tail[1] tail[0] $abc$344$n38
0- 1
-0 1
.names $abc$344$n38 push $abc$344$n39
0- 1
-0 1
.names empty tail[0] $abc$344$n40
11 1
00 1
.names $abc$344$n40 $abc$344$n37 $abc$344$n39 $abc$344$n41_1
1-0 1
-11 1
.names $abc$344$n41_1 $abc$344$n32 $0\tail[1:0][0]
11 1
.names tail[1] $abc$344$n43
0 1
.names $abc$344$n34 $abc$344$n35 $abc$344$n43 $abc$344$n44_1
-00 1
0-0 1
.names tail[1] tail[0] $abc$344$n45_1
10 1
01 1
.names $abc$344$n45_1 tail[1] empty $abc$344$n46
1-0 1
-11 1
.names $abc$344$n46 $abc$344$n44_1 $abc$344$n39 $abc$344$n47_1
1-0 1
-11 1
.names $abc$344$n47_1 $abc$344$n32 $0\tail[1:0][1]
11 1
.names $abc$344$n38 push $abc$344$n49_1
11 1
.names mem[3][0] mem[2][0] $abc$344$n49_1 $abc$344$n50
1-0 1
-11 1
.names $abc$344$n50 mem[3][0] rst $0\mem[3][1:0][0]
1-0 1
-11 1
.names mem[3][1] mem[2][1] $abc$344$n49_1 $abc$344$n52
1-0 1
-11 1
.names $abc$344$n52 mem[3][1] rst $0\mem[3][1:0][1]
1-0 1
-11 1
.names mem[2][0] mem[1][0] $abc$344$n49_1 $abc$344$n54
1-0 1
-11 1
.names $abc$344$n54 mem[2][0] rst $0\mem[2][1:0][0]
1-0 1
-11 1
.names mem[2][1] mem[1][1] $abc$344$n49_1 $abc$344$n56
1-0 1
-11 1
.names $abc$344$n56 mem[2][1] rst $0\mem[2][1:0][1]
1-0 1
-11 1
.names mem[1][0] mem[0][0] $abc$344$n49_1 $abc$344$n58
1-0 1
-11 1
.names $abc$344$n58 mem[1][0] rst $0\mem[1][1:0][0]
1-0 1
-11 1
.names mem[1][1] mem[0][1] $abc$344$n49_1 $abc$344$n60_1
1-0 1
-11 1
.names $abc$344$n60_1 mem[1][1] rst $0\mem[1][1:0][1]
1-0 1
-11 1
.names dataIn[0] mem[0][0] $abc$344$n39 $abc$344$n62_1
1-0 1
-11 1
.names $abc$344$n62_1 mem[0][0] rst $0\mem[0][1:0][0]
1-0 1
-11 1
.names dataIn[1] mem[0][1] $abc$344$n39 $abc$344$n64_1
1-0 1
-11 1
.names $abc$344$n64_1 mem[0][1] rst $0\mem[0][1:0][1]
1-0 1
-11 1
.names tail[1] tail[0] $abc$344$n66_1
00 1
.names mem[1][0] $abc$344$n67_1
0 1
.names tail[1] $abc$344$n35 $abc$344$n68_1
1- 1
-1 1
.names $abc$344$n36 mem[2][0] full mem[3][0] $abc$344$n70_1
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$344$n68_1 $abc$344$n67_1 $abc$344$n70_1 $abc$344$n71_1
00- 1
--0 1
.names $abc$344$n71_1 mem[0][0] $abc$344$n66_1 dataOut[0]
1-0 1
-11 1
.names mem[1][1] $abc$344$n73_1
0 1
.names $abc$344$n36 mem[2][1] full mem[3][1] $abc$344$n74_1
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$344$n68_1 $abc$344$n73_1 $abc$344$n74_1 $abc$344$n75_1
00- 1
--0 1
.names $abc$344$n75_1 mem[0][1] $abc$344$n66_1 dataOut[1]
1-0 1
-11 1
.names $abc$344$n66_1 pop empty $abc$344$n78
-00 1
0-0 1
.names $abc$344$n78 $abc$344$n49_1 $abc$344$n32 $0\empty[0:0]
00- 1
--0 1
.latch $0\empty[0:0] empty re clock 1
.latch $0\tail[1:0][0] tail[0] re clock 0
.latch $0\tail[1:0][1] tail[1] re clock 0
.latch $0\mem[0][1:0][0] mem[0][0] re clock 0
.latch $0\mem[0][1:0][1] mem[0][1] re clock 0
.latch $0\mem[1][1:0][0] mem[1][0] re clock 0
.latch $0\mem[1][1:0][1] mem[1][1] re clock 0
.latch $0\mem[2][1:0][0] mem[2][0] re clock 0
.latch $0\mem[2][1:0][1] mem[2][1] re clock 0
.latch $0\mem[3][1:0][0] mem[3][0] re clock 0
.latch $0\mem[3][1:0][1] mem[3][1] re clock 0
.end
