      /\
     /  \/\
 /\ /      \
/  Voss 6.1 \
VOSS-LIBRARY-DIRECTORY = /home/lyj238/Tools/gsteForte/forte/forte/methlib
with preloading capability

: 
: - ::void

***** Loading methlib's fl     *****
***** Loading methlib's fv     *****
***** Loading methlib's arith  *****
***** Loading methlib's draw   *****
***** Loading methlib's ste    *****
***** Loading methlib's GSTE     *****
- ::void
- ::void
GC: Marking, sweeping, done. Used=563007(Shared=571) Freed:492018
- ::void
..- ::void
- ::void
Evaluating edge e0_1: 0-->1
FromState  
 Valid = T
Time: 0
.Time: 1
PrecStateNodes
StateNodes
CLK_##_
_n10<0>0_##_
_n10<1>0_##_
dout<0>0_##_
dout<1>0_##_
Weak
From Stateis here:
 bottom
maxtime is:2
T rst0 T 0 1
T CLK F 0 1
T CLK T 1 2
vvvvvvvvvvvvvv
Time: 0
.Time: 1
.Time: 2
.Time: 3
NotTop is T
CLK_##_ T F
_n10<0>0_##_ T T
_n10<1>0_##_ F T
dout<0>0_##_ F T
dout<1>0_##_ F T
-------------------
conseval:T
Check
z=T
ok=T
 gstedoste finished

 NotTop:T
 Top:F
 ok:T
T
get_STE_maxtime=3
relprod: length=1
         sizes =[0]
relprod HH=T;  HL=F
relprod: length=1
         sizes =[0]
relprod LH=F;  LL=T
NewToState is here:
 Valid when T
CLK_##_ is: T
_n10<1>0_##_ is: F
dout<0>0_##_ is: F
dout<1>0_##_ is: F

ToState' is here:
 Valid when T
CLK_##_ is: T
_n10<1>0_##_ is: F
dout<0>0_##_ is: F
dout<1>0_##_ is: F

Evaluating edge e1_2: 1-->2
FromState  
 Valid = T
PrecStateNodes
StateNodes
CLK_##_
_n10<0>0_##_
_n10<1>0_##_
dout<0>0_##_
dout<1>0_##_
Weak
From Stateis here:
 Valid when T
CLK_##_ is: T
_n10<1>0_##_ is: F
dout<0>0_##_ is: F
dout<1>0_##_ is: F

maxtime is:2
T rst0 F 0 1
T CLK F 0 1
T CLK T 1 2
T CLK_##_ T 0 1
T _n10<1>0_##_ F 0 1
T dout<0>0_##_ F 0 1
T dout<1>0_##_ F 0 1
vvvvvvvvvvvvvv
Time: 0
.Time: 1
.Time: 2
.Time: 3
NotTop is T
CLK_##_ T F
_n10<0>0_##_ F T
_n10<1>0_##_ T T
dout<0>0_##_ T F
dout<1>0_##_ F T
-------------------
conseval:T
conseval:T
conseval:T
Check
z=T
z=T
z=T
ok=T
 gstedoste finished

 NotTop:T
 Top:F
 ok:T
T
get_STE_maxtime=3
NewToState is here:
 Valid when T
CLK_##_ is: T
_n10<0>0_##_ is: F
dout<0>0_##_ is: T
dout<1>0_##_ is: F

ToState' is here:
 Valid when T
CLK_##_ is: T
_n10<0>0_##_ is: F
dout<0>0_##_ is: T
dout<1>0_##_ is: F

Evaluating edge e2_3: 2-->3
FromState  
 Valid = T
PrecStateNodes
StateNodes
CLK_##_
_n10<0>0_##_
_n10<1>0_##_
dout<0>0_##_
dout<1>0_##_
Weak
From Stateis here:
 Valid when T
CLK_##_ is: T
_n10<0>0_##_ is: F
dout<0>0_##_ is: T
dout<1>0_##_ is: F

maxtime is:2
T rst0 F 0 1
T CLK F 0 1
T CLK T 1 2
T CLK_##_ T 0 1
T _n10<0>0_##_ F 0 1
T dout<0>0_##_ T 0 1
T dout<1>0_##_ F 0 1
vvvvvvvvvvvvvv
Time: 0
.Time: 1
.Time: 2
.Time: 3
NotTop is T
CLK_##_ T F
_n10<0>0_##_ T T
_n10<1>0_##_ T T
dout<0>0_##_ F T
dout<1>0_##_ T F
-------------------
conseval:T
conseval:T
conseval:T
Check
z=T
z=T
z=T
ok=T
 gstedoste finished

 NotTop:T
 Top:F
 ok:T
T
get_STE_maxtime=3
NewToState is here:
 Valid when T
CLK_##_ is: T
dout<0>0_##_ is: F
dout<1>0_##_ is: T

ToState' is here:
 Valid when T
CLK_##_ is: T
dout<0>0_##_ is: F
dout<1>0_##_ is: T

Evaluating edge e3_4: 3-->4
FromState  
 Valid = T
PrecStateNodes
StateNodes
CLK_##_
_n10<0>0_##_
_n10<1>0_##_
dout<0>0_##_
dout<1>0_##_
Weak
From Stateis here:
 Valid when T
CLK_##_ is: T
dout<0>0_##_ is: F
dout<1>0_##_ is: T

maxtime is:2
T rst0 F 0 1
T CLK F 0 1
T CLK T 1 2
T CLK_##_ T 0 1
T dout<0>0_##_ F 0 1
T dout<1>0_##_ T 0 1
vvvvvvvvvvvvvv
Time: 0
.Time: 1
.Time: 2
.Time: 3
NotTop is T
CLK_##_ T F
_n10<0>0_##_ F T
_n10<1>0_##_ F T
dout<0>0_##_ T F
dout<1>0_##_ T F
-------------------
conseval:T
conseval:T
conseval:T
Check
z=T
z=T
z=T
ok=T
 gstedoste finished

 NotTop:T
 Top:F
 ok:T
T
get_STE_maxtime=3
NewToState is here:
 Valid when T
CLK_##_ is: T
_n10<0>0_##_ is: F
_n10<1>0_##_ is: F
dout<0>0_##_ is: T
dout<1>0_##_ is: T

ToState' is here:
 Valid when T
CLK_##_ is: T
_n10<0>0_##_ is: F
_n10<1>0_##_ is: F
dout<0>0_##_ is: T
dout<1>0_##_ is: T

Evaluating edge e4_1: 4-->1
FromState  
 Valid = T
PrecStateNodes
StateNodes
CLK_##_
_n10<0>0_##_
_n10<1>0_##_
dout<0>0_##_
dout<1>0_##_
Weak
From Stateis here:
 Valid when T
CLK_##_ is: T
_n10<0>0_##_ is: F
_n10<1>0_##_ is: F
dout<0>0_##_ is: T
dout<1>0_##_ is: T

maxtime is:2
T rst0 F 0 1
T CLK F 0 1
T CLK T 1 2
T CLK_##_ T 0 1
T _n10<0>0_##_ F 0 1
T _n10<1>0_##_ F 0 1
T dout<0>0_##_ T 0 1
T dout<1>0_##_ T 0 1
vvvvvvvvvvvvvv
Time: 0
.Time: 1
.Time: 2
.Time: 3
NotTop is T
CLK_##_ T F
_n10<0>0_##_ T T
_n10<1>0_##_ F T
dout<0>0_##_ F T
dout<1>0_##_ F T
-------------------
conseval:T
conseval:T
conseval:T
Check
z=T
z=T
z=T
ok=T
 gstedoste finished

 NotTop:T
 Top:F
 ok:T
T
get_STE_maxtime=3
NewToState is here:
 Valid when T
CLK_##_ is: T
_n10<1>0_##_ is: F
dout<0>0_##_ is: F
dout<1>0_##_ is: F

ToState' is here:
 Valid when T
CLK_##_ is: T
_n10<1>0_##_ is: F
dout<0>0_##_ is: F
dout<1>0_##_ is: F

finishing up ...
Time: 0
.Time: 1
.Time: 2
.Time: 3
.Time: 4
.Time: 5
.Time: 6
.Time: 7
.Time: 8
.Time: 9
.Time: 10
- ::void
- ::void

