# This blif file and the encoding file that was written out with it cannot
# currently be read back into VIS. If you would like to read the blif and
# encoding files back into VIS, then use the 'write_blif -l' or
#'write_blif -c' options.
.model rbFIFO
.inputs rst0 push0 dataIn<0>0 dataIn<1>0 pop0 
.outputs dataOut<0>0 dataOut<1>0 full0 empty0 
.outputs mem$raw_n3d<*3*><0>0
.outputs tail$raw_n50<0>0
.outputs mem$raw_n3d<*1*><0>0
.outputs mem$raw_n3d<*0*><1>0
.outputs head$raw_n51<0>0
.outputs mem$raw_n3d<*2*><1>0
.outputs mem$raw_n3d<*3*><1>0
.outputs tail$raw_n50<1>0
.outputs full$raw_n520
.outputs mem$raw_n3d<*0*><0>0
.outputs mem$raw_n3d<*2*><0>0
.outputs mem$raw_n3d<*1*><1>0
.outputs head$raw_n51<1>0
.outputs empty$raw_n530
.latch _ned<*3*><0>0 mem<*3*><0>0 re CLK  0
.latch _ne9<0>0 tail<0>0 re CLK  0
.latch _ned<*1*><0>0 mem<*1*><0>0 re CLK  0
.latch _ned<*0*><1>0 mem<*0*><1>0 re CLK  0
.latch _nef<0>0 head<0>0 re CLK  0
.latch _ned<*2*><1>0 mem<*2*><1>0 re CLK  0
.latch _ned<*3*><1>0 mem<*3*><1>0 re CLK  0
.latch _ne9<1>0 tail<1>0 re CLK  0
.latch _neb0 full0 re CLK  0
.latch _ned<*0*><0>0 mem<*0*><0>0 re CLK  0
.latch _ned<*2*><0>0 mem<*2*><0>0 re CLK  0
.latch _ned<*1*><1>0 mem<*1*><1>0 re CLK  0
.latch _nef<1>0 head<1>0 re CLK  0
.latch _nf10 empty0 re CLK  1
.names _n2<0>0
0
.names _n2<1>0
0
.names _n2<0>0 _n2<1>0 _n40 
00 1
.names _n5<0>0
0
.names _n5<1>0
0
.names _n40 _n1<0>0 _n5<0>0 mem$raw_n0<*0*><0>0 
11- 1
0-1 1
.names _n40 _n1<1>0 _n5<1>0 mem$raw_n0<*0*><1>0 
11- 1
0-1 1
.names _n2<0>0 _n2<1>0 _n90 
10 1
.names _na<0>0
0
.names _na<1>0
0
.names _n90 _n1<0>0 _na<0>0 mem$raw_n0<*1*><0>0 
11- 1
0-1 1
.names _n90 _n1<1>0 _na<1>0 mem$raw_n0<*1*><1>0 
11- 1
0-1 1
.names _n2<0>0 _n2<1>0 _ne0 
01 1
.names _nf<0>0
0
.names _nf<1>0
0
.names _ne0 _n1<0>0 _nf<0>0 mem$raw_n0<*2*><0>0 
11- 1
0-1 1
.names _ne0 _n1<1>0 _nf<1>0 mem$raw_n0<*2*><1>0 
11- 1
0-1 1
.names _n2<0>0 _n2<1>0 _n130 
11 1
.names _n14<0>0
0
.names _n14<1>0
0
.names _n130 _n1<0>0 _n14<0>0 mem$raw_n0<*3*><0>0 
11- 1
0-1 1
.names _n130 _n1<1>0 _n14<1>0 mem$raw_n0<*3*><1>0 
11- 1
0-1 1
.names _n1<0>0
0
.names _n1<1>0
0
.names _n19<0>0
1
.names _n19<1>0
0
.names _n19<0>0 _n19<1>0 _n1b0 
00 1
.names _n1b0 _n18<0>0 mem$raw_n0<*0*><0>0 mem$raw_n17<*0*><0>0 
11- 1
0-1 1
.names _n1b0 _n18<1>0 mem$raw_n0<*0*><1>0 mem$raw_n17<*0*><1>0 
11- 1
0-1 1
.names _n19<0>0 _n19<1>0 _n1f0 
10 1
.names _n1f0 _n18<0>0 mem$raw_n0<*1*><0>0 mem$raw_n17<*1*><0>0 
11- 1
0-1 1
.names _n1f0 _n18<1>0 mem$raw_n0<*1*><1>0 mem$raw_n17<*1*><1>0 
11- 1
0-1 1
.names _n19<0>0 _n19<1>0 _n230 
01 1
.names _n230 _n18<0>0 mem$raw_n0<*2*><0>0 mem$raw_n17<*2*><0>0 
11- 1
0-1 1
.names _n230 _n18<1>0 mem$raw_n0<*2*><1>0 mem$raw_n17<*2*><1>0 
11- 1
0-1 1
.names _n19<0>0 _n19<1>0 _n270 
11 1
.names _n270 _n18<0>0 mem$raw_n0<*3*><0>0 mem$raw_n17<*3*><0>0 
11- 1
0-1 1
.names _n270 _n18<1>0 mem$raw_n0<*3*><1>0 mem$raw_n17<*3*><1>0 
11- 1
0-1 1
.names _n18<0>0
0
.names _n18<1>0
0
.names _n2c<0>0
0
.names _n2c<1>0
1
.names _n2c<0>0 _n2c<1>0 _n2e0 
00 1
.names _n2e0 _n2b<0>0 mem$raw_n17<*0*><0>0 mem$raw_n2a<*0*><0>0 
11- 1
0-1 1
.names _n2e0 _n2b<1>0 mem$raw_n17<*0*><1>0 mem$raw_n2a<*0*><1>0 
11- 1
0-1 1
.names _n2c<0>0 _n2c<1>0 _n320 
10 1
.names _n320 _n2b<0>0 mem$raw_n17<*1*><0>0 mem$raw_n2a<*1*><0>0 
11- 1
0-1 1
.names _n320 _n2b<1>0 mem$raw_n17<*1*><1>0 mem$raw_n2a<*1*><1>0 
11- 1
0-1 1
.names _n2c<0>0 _n2c<1>0 _n360 
01 1
.names _n360 _n2b<0>0 mem$raw_n17<*2*><0>0 mem$raw_n2a<*2*><0>0 
11- 1
0-1 1
.names _n360 _n2b<1>0 mem$raw_n17<*2*><1>0 mem$raw_n2a<*2*><1>0 
11- 1
0-1 1
.names _n2c<0>0 _n2c<1>0 _n3a0 
11 1
.names _n3a0 _n2b<0>0 mem$raw_n17<*3*><0>0 mem$raw_n2a<*3*><0>0 
11- 1
0-1 1
.names _n3a0 _n2b<1>0 mem$raw_n17<*3*><1>0 mem$raw_n2a<*3*><1>0 
11- 1
0-1 1
.names _n2b<0>0
0
.names _n2b<1>0
0
.names _n3f<0>0
1
.names _n3f<1>0
1
.names _n3f<0>0 _n3f<1>0 _n410 
00 1
.names _n410 _n3e<0>0 mem$raw_n2a<*0*><0>0 mem$raw_n3d<*0*><0>0 
11- 1
0-1 1
.names _n410 _n3e<1>0 mem$raw_n2a<*0*><1>0 mem$raw_n3d<*0*><1>0 
11- 1
0-1 1
.names _n3f<0>0 _n3f<1>0 _n450 
10 1
.names _n450 _n3e<0>0 mem$raw_n2a<*1*><0>0 mem$raw_n3d<*1*><0>0 
11- 1
0-1 1
.names _n450 _n3e<1>0 mem$raw_n2a<*1*><1>0 mem$raw_n3d<*1*><1>0 
11- 1
0-1 1
.names _n3f<0>0 _n3f<1>0 _n490 
01 1
.names _n490 _n3e<0>0 mem$raw_n2a<*2*><0>0 mem$raw_n3d<*2*><0>0 
11- 1
0-1 1
.names _n490 _n3e<1>0 mem$raw_n2a<*2*><1>0 mem$raw_n3d<*2*><1>0 
11- 1
0-1 1
.names _n3f<0>0 _n3f<1>0 _n4d0 
11 1
.names _n4d0 _n3e<0>0 mem$raw_n2a<*3*><0>0 mem$raw_n3d<*3*><0>0 
11- 1
0-1 1
.names _n4d0 _n3e<1>0 mem$raw_n2a<*3*><1>0 mem$raw_n3d<*3*><1>0 
11- 1
0-1 1
.names _n3e<0>0
0
.names _n3e<1>0
0
.names tail$raw_n50<0>0
0
.names tail$raw_n50<1>0
0
.names head$raw_n51<0>0
0
.names head$raw_n51<1>0
0
.names full$raw_n520
0
.names empty$raw_n530
1
.names rst0 _n540 
1 1
.names tail$rst_n55$true<0>0
0
.names tail$rst_n55$true<1>0
0
.names head$rst_n56$true<0>0
0
.names head$rst_n56$true<1>0
0
.names full$rst_n57$true0
0
.names empty$rst_n58$true0
1
.names full0 _n590 
0 1
.names push0 _n590 _n5a0 
11 1
.names _n5a0 _n5b0 
1 1
.names tail<0>0 tail<1>0 _n5f0 
00 1
.names _n5f0 _n5d<0>0 mem<*0*><0>0 mem$_n5a_n5c$true<*0*><0>0 
11- 1
0-1 1
.names _n5f0 _n5d<1>0 mem<*0*><1>0 mem$_n5a_n5c$true<*0*><1>0 
11- 1
0-1 1
.names tail<0>0 tail<1>0 _n630 
10 1
.names _n630 _n5d<0>0 mem<*1*><0>0 mem$_n5a_n5c$true<*1*><0>0 
11- 1
0-1 1
.names _n630 _n5d<1>0 mem<*1*><1>0 mem$_n5a_n5c$true<*1*><1>0 
11- 1
0-1 1
.names tail<0>0 tail<1>0 _n670 
01 1
.names _n670 _n5d<0>0 mem<*2*><0>0 mem$_n5a_n5c$true<*2*><0>0 
11- 1
0-1 1
.names _n670 _n5d<1>0 mem<*2*><1>0 mem$_n5a_n5c$true<*2*><1>0 
11- 1
0-1 1
.names tail<0>0 tail<1>0 _n6b0 
11 1
.names _n6b0 _n5d<0>0 mem<*3*><0>0 mem$_n5a_n5c$true<*3*><0>0 
11- 1
0-1 1
.names _n6b0 _n5d<1>0 mem<*3*><1>0 mem$_n5a_n5c$true<*3*><1>0 
11- 1
0-1 1
.names dataIn<0>0 _n5d<0>0 
1 1
.names dataIn<1>0 _n5d<1>0 
1 1
.names _n6f<0>0
1
.names _n6f<1>0
0
.names _n710
0
.names tail<0>0 _n6f<0>0 _n710 _n70<0>0 
001 1
010 1
100 1
111 1
.names _n730
0
.names tail<0>0 _n6f<0>0 _n730 _n720 
-11 1
1-1 1
11- 1
.names tail<1>0 _n6f<1>0 _n720 _n70<1>0 
001 1
010 1
100 1
111 1
.names _n70<0>0 tail$_n5a_n6e$true<0>0 
1 1
.names _n70<1>0 tail$_n5a_n6e$true<1>0 
1 1
.names head<0>0 tail$_n5a_n6e$true<0>0 _n75<0>0 
01 1
10 1
.names head<1>0 tail$_n5a_n6e$true<1>0 _n75<1>0 
01 1
10 1
.names _n760_b _n760
0 1
.names _n75<0>0 _n75<1>0 _n760_b 
00 1
.names _n760 _n740 
0 1
.names _n740 _n770 
1 1
.names full$_n74_n78$true0
1
.names _n740 full$_n74_n78$true0 full0 full$_n74$raw_n800 
11- 1
0-1 1
.names empty$_n5a_n85$true0
0
.names empty0 _n860 
0 1
.names pop0 _n860 _n870 
11 1
.names _n870 _n880 
1 1
.names _n8a<0>0
1
.names _n8a<1>0
0
.names _n8c0
0
.names head<0>0 _n8a<0>0 _n8c0 _n8b<0>0 
001 1
010 1
100 1
111 1
.names _n8e0
0
.names head<0>0 _n8a<0>0 _n8e0 _n8d0 
-11 1
1-1 1
11- 1
.names head<1>0 _n8a<1>0 _n8d0 _n8b<1>0 
001 1
010 1
100 1
111 1
.names _n8b<0>0 head$_n87_n89$true<0>0 
1 1
.names _n8b<1>0 head$_n87_n89$true<1>0 
1 1
.names tail<0>0 head$_n87_n89$true<0>0 _n90<0>0 
01 1
10 1
.names tail<1>0 head$_n87_n89$true<1>0 _n90<1>0 
01 1
10 1
.names _n910_b _n910
0 1
.names _n90<0>0 _n90<1>0 _n910_b 
00 1
.names _n910 _n8f0 
0 1
.names _n8f0 _n920 
1 1
.names empty$_n8f_n93$true0
1
.names _n8f0 empty$_n8f_n93$true0 empty0 empty$_n8f$raw_n980 
11- 1
0-1 1
.names full$_n87_n9c$true0
0
.names _n870 full$_n87_n9c$true0 full0 full$_n87$raw_na30 
11- 1
0-1 1
.names _n870 empty$_n8f$raw_n980 empty0 empty$_n87$raw_na50 
11- 1
0-1 1
.names _n870 head$_n87_n89$true<0>0 head<0>0 head$_n87$raw_na7<0>0 
11- 1
0-1 1
.names _n870 head$_n87_n89$true<1>0 head<1>0 head$_n87$raw_na7<1>0 
11- 1
0-1 1
.names _n5a0 full$_n74$raw_n800 full$_n87$raw_na30 full$_n5a$raw_naf0 
11- 1
0-1 1
.names _n5a0 empty$_n5a_n85$true0 empty$_n87$raw_na50 empty$_n5a$raw_nb20 
11- 1
0-1 1
.names _n5a0 tail$_n5a_n6e$true<0>0 tail<0>0 tail$_n5a$raw_nb4<0>0 
11- 1
0-1 1
.names _n5a0 tail$_n5a_n6e$true<1>0 tail<1>0 tail$_n5a$raw_nb4<1>0 
11- 1
0-1 1
.names _n5a0 mem$_n5a_n5c$true<*0*><0>0 mem<*0*><0>0 mem$_n5a$raw_nb8<*0*><0>0 
11- 1
0-1 1
.names _n5a0 mem$_n5a_n5c$true<*0*><1>0 mem<*0*><1>0 mem$_n5a$raw_nb8<*0*><1>0 
11- 1
0-1 1
.names _n5a0 mem$_n5a_n5c$true<*1*><0>0 mem<*1*><0>0 mem$_n5a$raw_nb8<*1*><0>0 
11- 1
0-1 1
.names _n5a0 mem$_n5a_n5c$true<*1*><1>0 mem<*1*><1>0 mem$_n5a$raw_nb8<*1*><1>0 
11- 1
0-1 1
.names _n5a0 mem$_n5a_n5c$true<*2*><0>0 mem<*2*><0>0 mem$_n5a$raw_nb8<*2*><0>0 
11- 1
0-1 1
.names _n5a0 mem$_n5a_n5c$true<*2*><1>0 mem<*2*><1>0 mem$_n5a$raw_nb8<*2*><1>0 
11- 1
0-1 1
.names _n5a0 mem$_n5a_n5c$true<*3*><0>0 mem<*3*><0>0 mem$_n5a$raw_nb8<*3*><0>0 
11- 1
0-1 1
.names _n5a0 mem$_n5a_n5c$true<*3*><1>0 mem<*3*><1>0 mem$_n5a$raw_nb8<*3*><1>0 
11- 1
0-1 1
.names _n5a0 head<0>0 head$_n87$raw_na7<0>0 head$_n5a$raw_nc3<0>0 
11- 1
0-1 1
.names _n5a0 head<1>0 head$_n87$raw_na7<1>0 head$_n5a$raw_nc3<1>0 
11- 1
0-1 1
.names rst0 tail$rst_n55$true<0>0 tail$_n5a$raw_nb4<0>0 tail$rst$raw_ncb<0>0 
11- 1
0-1 1
.names rst0 tail$rst_n55$true<1>0 tail$_n5a$raw_nb4<1>0 tail$rst$raw_ncb<1>0 
11- 1
0-1 1
.names rst0 full$rst_n57$true0 full$_n5a$raw_naf0 full$rst$raw_nce0 
11- 1
0-1 1
.names rst0 empty$rst_n58$true0 empty$_n5a$raw_nb20 empty$rst$raw_nd00 
11- 1
0-1 1
.names rst0 head$rst_n56$true<0>0 head$_n5a$raw_nc3<0>0 head$rst$raw_nd2<0>0 
11- 1
0-1 1
.names rst0 head$rst_n56$true<1>0 head$_n5a$raw_nc3<1>0 head$rst$raw_nd2<1>0 
11- 1
0-1 1
.names rst0 mem<*0*><0>0 mem$_n5a$raw_nb8<*0*><0>0 mem$rst$raw_ndb<*0*><0>0 
11- 1
0-1 1
.names rst0 mem<*0*><1>0 mem$_n5a$raw_nb8<*0*><1>0 mem$rst$raw_ndb<*0*><1>0 
11- 1
0-1 1
.names rst0 mem<*1*><0>0 mem$_n5a$raw_nb8<*1*><0>0 mem$rst$raw_ndb<*1*><0>0 
11- 1
0-1 1
.names rst0 mem<*1*><1>0 mem$_n5a$raw_nb8<*1*><1>0 mem$rst$raw_ndb<*1*><1>0 
11- 1
0-1 1
.names rst0 mem<*2*><0>0 mem$_n5a$raw_nb8<*2*><0>0 mem$rst$raw_ndb<*2*><0>0 
11- 1
0-1 1
.names rst0 mem<*2*><1>0 mem$_n5a$raw_nb8<*2*><1>0 mem$rst$raw_ndb<*2*><1>0 
11- 1
0-1 1
.names rst0 mem<*3*><0>0 mem$_n5a$raw_nb8<*3*><0>0 mem$rst$raw_ndb<*3*><0>0 
11- 1
0-1 1
.names rst0 mem<*3*><1>0 mem$_n5a$raw_nb8<*3*><1>0 mem$rst$raw_ndb<*3*><1>0 
11- 1
0-1 1
.names head<1>0 head<0>0 mem<*0*><0>0 mem<*1*><0>0 mem<*2*><0>0 mem<*3*><0>0 _ne7<0>0 
001--- 1
01-1-- 1
10--1- 1
11---1 1
.names head<1>0 head<0>0 mem<*0*><1>0 mem<*1*><1>0 mem<*2*><1>0 mem<*3*><1>0 _ne7<1>0 
001--- 1
01-1-- 1
10--1- 1
11---1 1
.names _ne7<0>0 dataOut$raw_ne6<0>0 
1 1
.names _ne7<1>0 dataOut$raw_ne6<1>0 
1 1
.names _n540 _n5b0 _ne80 
1- 1
01 1
.names _ne80 tail$rst$raw_ncb<0>0 tail$rst$raw_ncb<1>0 tail<0>0 tail<1>0 _ne9<0>0 
11--- 1
0--1- 1
.names _ne80 tail$rst$raw_ncb<0>0 tail$rst$raw_ncb<1>0 tail<0>0 tail<1>0 _ne9<1>0 
1-1-- 1
0---1 1
.names _n540 _n5b0 _n770 _n880 _nea0 
1--- 1
011- 1
00-1 1
.names _nea0 full$rst$raw_nce0 full0 _neb0 
11- 1
0-1 1
.names _n540 _n5b0 _nec0 
01 1
.names _nec0 mem$rst$raw_ndb<*0*><0>0 mem$rst$raw_ndb<*0*><1>0 mem<*0*><0>0 mem<*0*><1>0 _ned<*0*><0>0 
11--- 1
0--1- 1
.names _nec0 mem$rst$raw_ndb<*0*><0>0 mem$rst$raw_ndb<*0*><1>0 mem<*0*><0>0 mem<*0*><1>0 _ned<*0*><1>0 
1-1-- 1
0---1 1
.names _nec0 mem$rst$raw_ndb<*1*><0>0 mem$rst$raw_ndb<*1*><1>0 mem<*1*><0>0 mem<*1*><1>0 _ned<*1*><0>0 
11--- 1
0--1- 1
.names _nec0 mem$rst$raw_ndb<*1*><0>0 mem$rst$raw_ndb<*1*><1>0 mem<*1*><0>0 mem<*1*><1>0 _ned<*1*><1>0 
1-1-- 1
0---1 1
.names _nec0 mem$rst$raw_ndb<*2*><0>0 mem$rst$raw_ndb<*2*><1>0 mem<*2*><0>0 mem<*2*><1>0 _ned<*2*><0>0 
11--- 1
0--1- 1
.names _nec0 mem$rst$raw_ndb<*2*><0>0 mem$rst$raw_ndb<*2*><1>0 mem<*2*><0>0 mem<*2*><1>0 _ned<*2*><1>0 
1-1-- 1
0---1 1
.names _nec0 mem$rst$raw_ndb<*3*><0>0 mem$rst$raw_ndb<*3*><1>0 mem<*3*><0>0 mem<*3*><1>0 _ned<*3*><0>0 
11--- 1
0--1- 1
.names _nec0 mem$rst$raw_ndb<*3*><0>0 mem$rst$raw_ndb<*3*><1>0 mem<*3*><0>0 mem<*3*><1>0 _ned<*3*><1>0 
1-1-- 1
0---1 1
.names _n540 _n5b0 _n880 _nee0 
1-- 1
001 1
.names _nee0 head$rst$raw_nd2<0>0 head$rst$raw_nd2<1>0 head<0>0 head<1>0 _nef<0>0 
11--- 1
0--1- 1
.names _nee0 head$rst$raw_nd2<0>0 head$rst$raw_nd2<1>0 head<0>0 head<1>0 _nef<1>0 
1-1-- 1
0---1 1
.names _n540 _n5b0 _n880 _n920 _nf00 
1--- 1
01-- 1
0011 1
.names _nf00 empty$rst$raw_nd00 empty0 _nf10 
11- 1
0-1 1
.names dataOut$raw_ne6<0>0 dataOut<0>0 
1 1
.names dataOut$raw_ne6<1>0 dataOut<1>0 
1 1
.end
