# Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os)

.model memory
.inputs clk wr re addr[0] addr[1] din[0] din[1]
.outputs dout[0] dout[1]
.names $false
.names $true
1
.names $undef
.names wr $abc$232$n27
0 1
.names re $abc$232$n27 $abc$232$n28
0- 1
-0 1
.names addr[1] addr[0] $abc$232$n29
00 1
.names mem[0][0] din[0] $abc$232$n29 $abc$232$n30_1
1-0 1
-11 1
.names mem[0][0] $abc$232$n30_1 wr $0\mem[0][1:0][0]
1-0 1
-11 1
.names addr[0] $abc$232$n32_1
0 1
.names addr[1] $abc$232$n32_1 $abc$232$n33
1- 1
-1 1
.names mem[1][0] $abc$232$n27 $abc$232$n34_1
11 1
.names addr[1] $abc$232$n32_1 $abc$232$n35
00 1
.names mem[1][0] din[0] $abc$232$n35 $abc$232$n36_1
1-0 1
-11 1
.names $abc$232$n36_1 wr $abc$232$n34_1 $abc$232$n37_1
-00 1
0-0 1
.names addr[1] addr[0] $abc$232$n38
11 1
.names addr[1] $abc$232$n32_1 $abc$232$n39_1
11 1
.names mem[3][0] din[0] $abc$232$n38 $abc$232$n40_1
1-0 1
-11 1
.names mem[3][0] $abc$232$n40_1 wr $0\mem[3][1:0][0]
1-0 1
-11 1
.names mem[2][0] din[0] $abc$232$n39_1 $abc$232$n43_1
1-0 1
-11 1
.names mem[2][0] $abc$232$n43_1 wr $0\mem[2][1:0][0]
1-0 1
-11 1
.names $0\mem[2][1:0][0] $abc$232$n39_1 $0\mem[3][1:0][0] $abc$232$n38 $abc$232$n45
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$232$n37_1 $abc$232$n33 $abc$232$n45 $abc$232$n46_1
00- 1
--0 1
.names $abc$232$n46_1 $0\mem[0][1:0][0] $abc$232$n29 $abc$232$n47
1-0 1
-11 1
.names $abc$232$n47 dout[0] $abc$232$n28 $0\dout[1:0][0]
1-0 1
-11 1
.names mem[0][1] din[1] $abc$232$n29 $abc$232$n49
1-0 1
-11 1
.names mem[0][1] $abc$232$n49 wr $0\mem[0][1:0][1]
1-0 1
-11 1
.names mem[1][1] $abc$232$n27 $abc$232$n51
11 1
.names mem[1][1] din[1] $abc$232$n35 $abc$232$n52_1
1-0 1
-11 1
.names $abc$232$n52_1 wr $abc$232$n51 $abc$232$n53
-00 1
0-0 1
.names mem[3][1] din[1] $abc$232$n38 $abc$232$n54_1
1-0 1
-11 1
.names mem[3][1] $abc$232$n54_1 wr $0\mem[3][1:0][1]
1-0 1
-11 1
.names mem[2][1] din[1] $abc$232$n39_1 $abc$232$n56_1
1-0 1
-11 1
.names mem[2][1] $abc$232$n56_1 wr $0\mem[2][1:0][1]
1-0 1
-11 1
.names $0\mem[2][1:0][1] $abc$232$n39_1 $0\mem[3][1:0][1] $abc$232$n38 $abc$232$n58_1
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$232$n53 $abc$232$n33 $abc$232$n58_1 $abc$232$n59_1
00- 1
--0 1
.names $abc$232$n59_1 $0\mem[0][1:0][1] $abc$232$n29 $abc$232$n60_1
1-0 1
-11 1
.names $abc$232$n60_1 dout[1] $abc$232$n28 $0\dout[1:0][1]
1-0 1
-11 1
.names $abc$232$n37_1 $0\mem[1][1:0][0]
0 1
.names $abc$232$n53 $0\mem[1][1:0][1]
0 1
.latch $0\dout[1:0][0] dout[0] re clk 2
.latch $0\dout[1:0][1] dout[1] re clk 2
.latch $0\mem[0][1:0][0] mem[0][0] re clk 2
.latch $0\mem[0][1:0][1] mem[0][1] re clk 2
.latch $0\mem[1][1:0][0] mem[1][0] re clk 2
.latch $0\mem[1][1:0][1] mem[1][1] re clk 2
.latch $0\mem[2][1:0][0] mem[2][0] re clk 2
.latch $0\mem[2][1:0][1] mem[2][1] re clk 2
.latch $0\mem[3][1:0][0] mem[3][0] re clk 2
.latch $0\mem[3][1:0][1] mem[3][1] re clk 2
.end
