# Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os)

.model rbFIFO
.inputs clock rst dataIn[0] dataIn[1] push pop
.outputs dataOut[0] dataOut[1] full empty
.names $false
.names $true
1
.names $undef
.names tail[0] $abc$376$n38
0 1
.names tail[1] $abc$376$n38 $abc$376$n39
1- 1
-1 1
.names full $abc$376$n40_1
0 1
.names push $abc$376$n40_1 $abc$376$n41_1
0- 1
-0 1
.names $abc$376$n41_1 rst $abc$376$n42
1- 1
-1 1
.names $abc$376$n42 $abc$376$n39 $abc$376$n43
1- 1
-1 1
.names dataIn[0] mem[1][0] $abc$376$n43 $abc$376$n17
1-0 1
-11 1
.names dataIn[1] mem[1][1] $abc$376$n43 $abc$376$n19
1-0 1
-11 1
.names tail[1] tail[0] $abc$376$n46_1
1- 1
-1 1
.names $abc$376$n46_1 $abc$376$n42 $abc$376$n47
1- 1
-1 1
.names dataIn[0] mem[0][0] $abc$376$n47 $abc$376$n40
1-0 1
-11 1
.names dataIn[1] mem[0][1] $abc$376$n47 $abc$376$n41
1-0 1
-11 1
.names rst $abc$376$n50
0 1
.names empty $abc$376$n51
0 1
.names pop $abc$376$n51 $abc$376$n52
11 1
.names push $abc$376$n40_1 $abc$376$n53
11 1
.names $abc$376$n53 $abc$376$n40_1 $abc$376$n54_1
1- 1
-1 1
.names head[1] $abc$376$n55_1
0 1
.names tail[1] tail[0] $abc$376$n56
10 1
01 1
.names $abc$376$n56 $abc$376$n55_1 $abc$376$n57_1
1- 1
-1 1
.names tail[0] head[0] $abc$376$n58_1
11 1
00 1
.names $abc$376$n56 $abc$376$n55_1 $abc$376$n58_1 $abc$376$n59_1
-00 1
0-0 1
.names $abc$376$n59_1 $abc$376$n57_1 full $abc$376$n60_1
-00 1
0-0 1
.names $abc$376$n60_1 $abc$376$n41_1 $abc$376$n54_1 $abc$376$n52 $abc$376$n61_1
00-- 1
--00 1
.names $abc$376$n61_1 $abc$376$n50 $0\full[0:0]
11 1
.names $abc$376$n53 $abc$376$n50 $abc$376$n63
11 1
.names tail[1] tail[0] $abc$376$n64
11 1
.names $abc$376$n64 $abc$376$n63 $abc$376$n65_1
11 1
.names mem[3][0] dataIn[0] $abc$376$n65_1 $abc$376$n57
1-0 1
-11 1
.names mem[3][1] dataIn[1] $abc$376$n65_1 $abc$376$n58
1-0 1
-11 1
.names $abc$376$n52 head[0] $abc$376$n68_1
10 1
01 1
.names $abc$376$n68_1 head[0] $abc$376$n53 $abc$376$n69_1
1-0 1
-11 1
.names $abc$376$n69_1 $abc$376$n50 $0\head[1:0][0]
11 1
.names head[1] head[0] $abc$376$n71
11 1
00 1
.names $abc$376$n55_1 $abc$376$n71 $abc$376$n52 $abc$376$n72
1-0 1
-11 1
.names $abc$376$n72 $abc$376$n55_1 $abc$376$n53 $abc$376$n73
1-0 1
-11 1
.names $abc$376$n73 rst $0\head[1:0][1]
00 1
.names $abc$376$n53 tail[0] $abc$376$n75_1
10 1
01 1
.names $abc$376$n75_1 $abc$376$n50 $0\tail[1:0][0]
11 1
.names $abc$376$n56 tail[1] $abc$376$n41_1 $abc$376$n77
1-0 1
-11 1
.names $abc$376$n77 $abc$376$n50 $0\tail[1:0][1]
11 1
.names tail[1] $abc$376$n38 $abc$376$n79
11 1
.names $abc$376$n79 $abc$376$n63 $abc$376$n80
11 1
.names mem[2][0] dataIn[0] $abc$376$n80 $abc$376$n65
1-0 1
-11 1
.names mem[2][1] dataIn[1] $abc$376$n80 $abc$376$n66
1-0 1
-11 1
.names mem[0][0] mem[1][0] $abc$376$n10 $abc$376$n84
1-0 1
-11 1
.names mem[2][0] mem[3][0] $abc$376$n10 $abc$376$n85
1-0 1
-11 1
.names $abc$376$n84 $abc$376$n85 $abc$376$n67 dataOut[0]
1-0 1
-11 1
.names mem[0][1] mem[1][1] $abc$376$n10 $abc$376$n87
1-0 1
-11 1
.names mem[2][1] mem[3][1] $abc$376$n10 $abc$376$n88
1-0 1
-11 1
.names $abc$376$n87 $abc$376$n88 $abc$376$n67 dataOut[1]
1-0 1
-11 1
.names tail[0] head[0] $abc$376$n90
10 1
01 1
.names $abc$376$n71 tail[1] $abc$376$n90 $abc$376$n91
00- 1
--0 1
.names $abc$376$n71 tail[1] $abc$376$n91 $abc$376$n92
-00 1
0-0 1
.names $abc$376$n92 pop empty $abc$376$n93
-00 1
0-0 1
.names $abc$376$n93 $abc$376$n53 $abc$376$n50 $0\empty[0:0]
00- 1
--0 1
.latch $abc$376$n57 mem[3][0] re clock 0
.latch $abc$376$n58 mem[3][1] re clock 0
.latch $0\head[1:0][0] $abc$376$n10 re clock 2
.latch $0\head[1:0][1] $abc$376$n67 re clock 2
.latch $abc$376$n65 mem[2][0] re clock 0
.latch $abc$376$n66 mem[2][1] re clock 0
.latch $abc$376$n17 mem[1][0] re clock 0
.latch $abc$376$n19 mem[1][1] re clock 0
.latch $abc$376$n40 mem[0][0] re clock 0
.latch $abc$376$n41 mem[0][1] re clock 0
.latch $0\empty[0:0] empty re clock 1
.latch $0\full[0:0] full re clock 0
.latch $0\tail[1:0][0] tail[0] re clock 0
.latch $0\tail[1:0][1] tail[1] re clock 0
.latch $0\head[1:0][0] head[0] re clock 0
.latch $0\head[1:0][1] head[1] re clock 0
.end
